# java-project-71

./: .gitignore  Makefile  README.md
.github/workflows/: .main.yml.swp  .main_BASE_17135.yml.swp  .main_LOCAL_17135.yml.swp  .main_REMOTE_17135.yml.swp  main.yml  main_BACKUP_17135.yml
app/: .gitignore  Makefile  build.gradle  file2.yaml
app/src/main/java/hexlet/code/: App.java  Differ.java  Difference.java  Formatter.java  KeyStatus.java  Parser.java
app/src/main/java/hexlet/code/Formatters/: Json.java  Plain.java  Stylish.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: DifferTest.java  differTest.java  result_json.json  result_stylish.txt
app/src/test/resources/fixtures/: file2.yaml  result_json.json  result_plain.txt  result_stylish.txt
